:root {
  --dark: #343a40;
  --light: #f8f9fa;
  --gray: #6c757d;
  --black: #000000;
  --white: #ffffff;
}
html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .container,
  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .container, .container-sm {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container, .container-sm, .container-md {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
      max-width: 1140px;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}
.content > * {
    background: rgb(240, 234, 234);
    padding: 30px;
}
body {
    color: #000;
    text-align: center;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    text-align: end;
}
nav {
    grid-column: 1 / 13;
}
main {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
}
section {
    grid-column: 1 / 7;
    grid-row: 5 / 8;
}
aside {
    grid-column: 7 / 13;
    grid-row: 5 / 8;
}
header {
    grid-column: 1 / 13;
    grid-row: 8 / 12;
}
footer {
    grid-column: 1 / 13;
}
  